# OCDefOnBlobUpload

.github/workflows/: master_fa-alexz1008-ocdefdeploy.yml  master_ocdefonblobupload.yml
OCDefOnBlobUpload/: ChatHistory.cs  ChatRequest.cs  GetTags.cs  ListFiles.cs  OCDefOnBlobUpload.csproj  OnBlobUpload.cs  PollIndexer.cs  Program.cs  SubmitChat.cs  UploadPDF.cs
OCDefOnBlobUpload/Properties/: serviceDependencies.fa-alexz1008-ocdefdeploy - Zip Deploy.json
OCDefOnBlobUpload/Properties/ServiceDependencies/fa-alexz1008-ocdefdeploy - Zip Deploy/: appInsights1.arm.json  profile.arm.json
